# Global properties
separator=true
separator_block_width=15

[claude_daily]
color=#FFFFFF
command=/home/sphere/.config/i3/claude_daily.sh
interval=300
align=center
separator_block_width=20

[claude_usage]
color=#FFFFFF
command=/home/sphere/.config/i3/claude_usage.sh
interval=300
align=center
separator_block_width=50

[time]
color=#FFFFFF
command=date '+%H:%M'
interval=1
[time]
color=#FFFFFF
command=date '+%d/%m/%Y'
interval=1
