# Global properties
separator=true
separator_block_width=15

[claude_daily]
color=#FFFFFF
command=/home/jhe/.config/i3/claude_daily.sh
interval=60
align=center

[claude_usage]
color=#FFFFFF
command=/home/jhe/.config/i3/claude_usage.sh
interval=60
align=center
separator_block_width=50

[battery]
color=#FFFFFF
command=echo "BAT:$(acpi -b | grep -E -o '[0-9]+%' | head -1)"
interval=30
align=center
separator_block_width=50

[time]
color=#FFFFFF
command=date '+%H:%M'
interval=1
[time]
color=#FFFFFF
command=date '+%d/%m/%Y'
interval=1
