# Global properties
separator=true
separator_block_width=15

[claude_daily]
color=#FFFFFF
command=~/.config/i3/claude_daily.sh
interval=300
align=center

[claude_monthly]
color=#FFFFFF
command=~/.config/i3/claude_monthly.sh
interval=300
align=center
separator_block_width=50

[time]
color=#FFFFFF
command=date '+%H:%M'
interval=1
[time]
color=#FFFFFF
command=date '+%d/%m/%Y'
interval=1
